{
  "name": "ATS Beater",
  "description": "Generate a resume that matches the right keywords.",
  "version": "0.0.1",
  "background": {
        "service_worker": "background.js"
    },
  "permissions": [
    "activeTab",
    "scripting",
    "nativeMessaging"
  ],
  "action": {},
  "icons": {
  },
  "manifest_version": 3
}
